# classes-from-sqlserver

./: .gitignore  DynamicClasses.sln  readme.md
CreateClassesFromSqlServer/: ClassQuery.txt  ClassQueryPlain.txt  ClassQueryPlainVb.txt  CreateClassesFromSqlServer.csproj  DataOperations.cs  DatabaseNames.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CreateClassesFromSqlServer/Classes/: CheckedListBoxExtensions.cs  ComboLanguage.cs  DataOperations.cs  Dialogs.cs  FileOperations.cs  Helpers.cs  Language.cs
CreateClassesFromSqlServer/Properties/: Resources.Designer.cs  Resources.resx
DataLibrary/: DataLibrary.csproj  readme.md
DataLibrary/Classes/: Countries.cs  SqlOperations.cs
DataLibraryTestProject/: DataLibraryTestProject.csproj  MainTest.cs  readme.md
DataLibraryTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
